object MainForm: TMainForm
  Left = 256
  Height = 361
  Top = 145
  Width = 389
  Caption = 'MainForm'
  ClientHeight = 361
  ClientWidth = 389
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object SearchFormsList: TListBox
    Left = 8
    Height = 342
    Top = 10
    Width = 214
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 0
  end
  object CreateSearchFormButton: TButton
    Left = 233
    Height = 25
    Top = 40
    Width = 147
    Anchors = [akTop, akRight]
    Caption = 'Создать форму поиска'
    OnClick = CreateSearchFormButtonClick
    TabOrder = 1
  end
  object LoadDocumentButton: TButton
    Left = 233
    Height = 25
    Top = 8
    Width = 147
    Anchors = [akTop, akRight]
    Caption = 'Загрузить'
    OnClick = LoadDocumentButtonClick
    TabOrder = 2
  end
  object OpenDialog: TOpenDialog
    Left = 296
    Top = 72
  end
end
